<!doctype html>
<html ng-app="app">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.13/angular.min.js"></script>
    <script src="https://rawgithub.com/blacklocus/angular-django-rest-resource/master/angular-django-rest-resource.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.13/angular-route.min.js"></script>
    <script src="js/app.js"></script>
  </head>
  <body>
    <div>
      <a href="entries">Entries</a>
      <a href="users">Users</a>
    </div>
    <div ng-view></div>
  </body>
</html>